<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a33786fd-0689-4c56-bc5b-c19211118d7f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UHD_BIN_TPL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CONSTs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UhdBIN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UhdBinDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UhdTPL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UhdTplDecoder.cs" />
  </ItemGroup>
</Project>