<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>274cd316-c3b5-47d4-8a50-f9ceeffe97ab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SHARED_GCWII_BIN</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CONSTs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GCWIIBIN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GcWiiBinDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialPart.cs" />
  </ItemGroup>
</Project>