<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7caa8da9-99af-463a-9052-ed4657336002</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LoadUhdPs4Ns</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LoadUhdBinModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadUhdScenarioSMD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadUhdTpl.cs" />
  </ItemGroup>
</Project>